<!--pages/index/index.wxml-->
<basics wx:if="{{curr == 0}}"></basics>
<component wx:elif="{{curr == 1}}"></component>
<plugin wx:elif="{{curr == 2}}"></plugin>
<about wx:elif="{{curr == 3}}"></about>

<view class="cu-bar tabbar bg-white shadow foot">
    <view wx:for="{{pageName}}" wx:for-item="i" wx:for-index="idx" wx:key="*this" class="action" bindtap="navSelect" data-curr="{{idx}}">
        <view class='cuIcon-cu-image'>
            <image src="/images/tabbar/{{i}}{{curr == idx ? '_cur' : ''}}.png"></image>
        </view>
        <view class="text-{{curr == idx ? 'green' : 'gray'}}">{{pageTitle[idx]}}</view>
    </view>
</view>