<!--pages/tools/dice.wxml-->
<cu-custom bgColor="bg-gradual-blue" isCustom="{{true}}">
    <view slot="content">骰子</view>
</cu-custom>

<view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action" bindtap="toggleDisc">
        <text class="cuIcon-{{collapseDisc?'unfold':'right'}} text-black" decode>&nbsp;COC中的骰子</text>
    </view>
</view>
<view wx:if="{{collapseDisc}}" class="bg-white padding">
    <view class="bg-gray padding-sm radius">游戏中需要百分骰（D100），四面骰（D4），六面骰（D6），八面骰（D8），和二十面骰（D20）。字母D的意思是骰子(Dice)。后面的数字代表骰子的面数。为了游戏顺利，建议守秘人和玩家各自准备一套骰子。</view>
</view>

<view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
        <text class="cuIcon-titles text-black" decode>&nbsp;骰子表达式</text>
    </view>
</view>