/* pages/tools/dice.wxss */

.kb-number {
    background-color: var(--white);
    border: 1rpx solid var(--greyLight);
    font-size: 24px;
    height: 50px;
    line-height: 50px;
    font-weight: 400;
}

.kb-button {
    background-color: var(--blueLight);
    color: var(--blue);
    border: 1rpx solid var(--greyLight);
    font-size: 24px;
    font-weight: 400;
    height: 50px;
    line-height: 50px;
}
